<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-light custom-py">
      <div class="container d-flex justify-content-between align-items-center">
          <!-- Logo -->
          <div class="logo">
              <img src="img/logo-bookmark.svg" alt="Logo" width="150">
          </div>

          <!-- Menú de navegación -->
          <nav>
              <ul class="nav" gap-2>
                  <li class="nav-item"><a href="#" class="nav-link text-black">FEATURES</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-black">PRICING</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-black">CONTACT</a></li>
                  <li class="nav-item">
                      <a href="#" class="btn btn-secondary text-white">LOGIN</a>
                  </li>
              </ul>
          </nav>
      </div>
    </header>
</body>
</html>
